{
  "name": "0gulp",
  "version": "1.0.0",
  "description": "Webpack usage",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^2.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-notifier": "^5.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raszta/Simple-website.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/raszta/Simple-website/issues"
  },
  "homepage": "https://github.com/raszta/Simple-website#readme"
}
